CREATE_FRAME("links_frame", "signin_frame", 66)

#define CREATE_LINK(NAME, LABEL, OFFSET)        \
  part {                                        \
    name: NAME;                                 \
    type: TEXT;                                 \
    clip_to: "links_frame";                     \
    description {                               \
      min: 50 20;                               \
      max: 500 20;                              \
      state: "default" 0.0;                     \
      color: 0 0 0 255;                         \
      color2: 225 225 225 128;                  \
      rel1 {                                    \
        to: "links_frame";                      \
        relative: 0.2 0.0;                      \
        offset: 0 (OFFSET);                     \
      }                                         \
      rel2 {                                    \
        to: "links_frame";                      \
        relative: 0.8 0.0;                      \
        offset: 0 (OFFSET+20);                  \
      }                                         \
      text {                                    \
        align: 0.0 0.5;                         \
        font: "VeraBd";                         \
        size: 10;                               \
        text: LABEL;                            \
        min: 0 0;                               \
        elipsis: 0.0;                           \
      }                                         \
    }                                           \
  }

CREATE_LINK("forgot_pass", "I forgot my password", 3)
CREATE_LINK("network_status", "MSN Network Status", 23)
CREATE_LINK("new_acct", "Create Account", 43)

