 
// The logo cube has descriptions to rotate it in 90-degree
// increments, presenting a face on each turn.
// This code was taken from the 'Smoke' E17 Startup Theme

part {
  name: "logo_cube";
  mouse_events: 0;
  description {
    state: "default" 0.0;
    visible: 0;
    image {
      normal: "login_screen/cube/cube_001.png";
    }
  }
  description {
    state: "roll_start" 0.0;
    visible: 1;
    rel1 {
      relative: 0.5 0.0;
      offset: -49 0;
    }
    rel2 {
      relative: 0.5 0.0;
      offset: 49 90;
    }
    image {
      normal: "login_screen/cube/cube_001.png";
    }
  }
  description {
    state: "roll_to_90" 0.0;
    inherit: "roll_start" 0.0;
    image {
      normal: "login_screen/cube/cube_025.png";
      tween: "login_screen/cube/cube_001.png";
      tween: "login_screen/cube/cube_003.png";
      tween: "login_screen/cube/cube_005.png";
      tween: "login_screen/cube/cube_007.png";
      tween: "login_screen/cube/cube_009.png";
      tween: "login_screen/cube/cube_011.png";
      tween: "login_screen/cube/cube_013.png";
      tween: "login_screen/cube/cube_015.png";
      tween: "login_screen/cube/cube_017.png";
      tween: "login_screen/cube/cube_019.png";
      tween: "login_screen/cube/cube_021.png";
      tween: "login_screen/cube/cube_023.png";
    }
  }
  description {
    state: "roll_to_180" 0.0;
    inherit: "roll_start" 0.0;
    image {
      normal: "login_screen/cube/cube_050.png";
      tween: "login_screen/cube/cube_027.png";
      tween: "login_screen/cube/cube_029.png";
      tween: "login_screen/cube/cube_031.png";
      tween: "login_screen/cube/cube_033.png";
      tween: "login_screen/cube/cube_035.png";
      tween: "login_screen/cube/cube_037.png";
      tween: "login_screen/cube/cube_039.png";
      tween: "login_screen/cube/cube_041.png";
      tween: "login_screen/cube/cube_043.png";
      tween: "login_screen/cube/cube_045.png";
      tween: "login_screen/cube/cube_047.png";
      tween: "login_screen/cube/cube_049.png";
    }
  }
  description {
    state: "roll_to_270" 0.0;
    inherit: "roll_start" 0.0;
    image {
      normal: "login_screen/cube/cube_075.png";
      tween: "login_screen/cube/cube_052.png";
      tween: "login_screen/cube/cube_054.png";
      tween: "login_screen/cube/cube_056.png";
      tween: "login_screen/cube/cube_058.png";
      tween: "login_screen/cube/cube_060.png";
      tween: "login_screen/cube/cube_062.png";
      tween: "login_screen/cube/cube_064.png";
      tween: "login_screen/cube/cube_066.png";
      tween: "login_screen/cube/cube_068.png";
      tween: "login_screen/cube/cube_070.png";
      tween: "login_screen/cube/cube_072.png";
      tween: "login_screen/cube/cube_074.png";
    }
  }
  description {
    state: "roll_to_360" 0.0;
    inherit: "roll_start" 0.0;
    image {
      normal: "login_screen/cube/cube_001.png";
      tween: "login_screen/cube/cube_077.png";
      tween: "login_screen/cube/cube_079.png";
      tween: "login_screen/cube/cube_081.png";
      tween: "login_screen/cube/cube_083.png";
      tween: "login_screen/cube/cube_085.png";
      tween: "login_screen/cube/cube_087.png";
      tween: "login_screen/cube/cube_089.png";
      tween: "login_screen/cube/cube_091.png";
      tween: "login_screen/cube/cube_093.png";
      tween: "login_screen/cube/cube_095.png";
      tween: "login_screen/cube/cube_097.png";
      tween: "login_screen/cube/cube_099.png";
    }
  }
}
