CREATE_FRAME("update_frame", "links_frame", 20)
 

part {					
  name: "update_text";				       
  type: TEXT;					
  clip_to: "update_frame";			
  description {				
    min: 50 20;				
    max: 500 20;				
    state: "default" 0.0;			
    color: 0 0 0 255;				
    color2: 225 225 225 128;			
    rel1 {					
      to: "update_frame";			
      relative: 0.0 0.0;			
      offset: 0 0;			
    }						
    rel2 {					
      to: "update_frame";			
      relative: 1.0 0.0;			
      offset: 0 20;			
    }						
    text {					
      align: 0.5 0.5;				
      font: "VeraBd";				
      size: 10;				
      text: "Check for updated";				
      min: 0 0;				
      elipsis: 0.0;				
    }						
  }						
}
