#Login {
background-color: qradialgradient(spread:reflect, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(224, 219, 255, 255), stop:1 rgba(255, 255, 255, 255));
}

QLineEdit {
border: 2px solid rgb(180, 180, 180);
border-radius: 10px;
background-color: white;
selection-background-color: darkgray;
padding: 1px 18px 1px 3px;
}

QComboBox {
border: 2px solid rgb(180, 180, 180);
border-radius: 10px;
background-color: white;
selection-background-color: darkgray;
padding: 1px 18px 1px 3px;
min-width: 6em;
}

QComboBox:editable {
background-color: white;
}

         QComboBox:!editable, QComboBox::drop-down:editable {
              background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                          stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                          stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
         }

         QComboBox:!editable:on, QComboBox::drop-down:editable:on {
             background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                         stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                         stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
         }

         QComboBox::drop-down:editable {
              background: white;
         }

         QComboBox:on { 
             padding-top: 3px;
             padding-left: 4px;
         }

         QComboBox::drop-down {
             subcontrol-origin: padding;
             subcontrol-position: top right;
             width: 20px;

             border-left-width: 1px;
             border-left-color: none;
             border-left-style: solid; 
             border-top-right-radius: 7px;
             border-bottom-right-radius: 10px;
         }

         QComboBox::down-arrow {
             image: url(amsn2/gui/front_ends/qt4/arrow-down.png);
         }

         QComboBox::down-arrow:on { 
             top: 1px;
             left: 1px;
         }

QPushButton {
background: qlineargradient(spread:repeat, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(167, 195, 255, 255), stop:1 rgba(74, 99, 156, 255));
font-weight: bold;
}

#pixUser {
background-image: url(amsn2/gui/front_ends/qt4/msn-userimage2.png);
min-width: 131px;
max-width: 131px;
min-height: 129px;
max-height: 129px;
}