QWidget {
font-size: 11px;
}

#Login {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgb(155, 191, 193), stop:0.253333 rgb(236, 243, 246));
}

QLineEdit {
border: 1px solid rgb(169, 183, 199);
border-radius: 0px;
background-color: white;
selection-background-color: darkgray;
min-height: 20px;
max-height: 20px;
min-width: 225px;
max-width: 225px;
}

QLineEdit:hover {
border: 1px solid rgb(0, 136, 228);
}

QComboBox {
border: 1px solid rgb(169, 183, 199);
border-radius: 0px;
background-color: white;
selection-background-color: darkgray;
min-height: 20px;
max-height: 20px;
}

QComboBox:editable {
background-color: white;
min-width: 225px;
max-width: 225px;
}

QComboBox:!editable {
border: 1px solid rgb(169, 183, 199);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgb(226, 225, 231), stop:1 rgb(255, 255, 255));
}

         QComboBox:!editable:on, QComboBox::drop-down:editable:on {
             background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                         stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                         stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
         }

         QComboBox::drop-down:editable {
              background: white;
         }

         QComboBox:on { 
             padding-top: 3px;
             padding-left: 4px;
         }

         QComboBox::drop-down {
             subcontrol-origin: padding;
             subcontrol-position: top right;
             width: 20px;

             border-left-width: 1px;
             border-left-color: none;
             border-left-style: solid; 
             border-top-right-radius: 7px;
             border-bottom-right-radius: 10px;
         }

         QComboBox::down-arrow {
             image: url(amsn2/gui/front_ends/qt4/msn-down.png);
         }

         QComboBox::down-arrow:on { 
             top: 1px;
             left: 1px;
         }

QComboBox:hover {
border: 1px solid rgb(0, 136, 228);
}

QPushButton {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 255, 255, 255), stop:0.395556 rgba(200, 200, 200, 255));
border: 1px solid gray;
border-radius: 3px;
padding: 2px 16px;
}

QPushButton:hover {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgb(0, 86, 178), stop:0.395556 rgb(0, 136, 228));
border: 1px solid rgb(0, 136, 228);
color: white;
}

#pixUser {
background-image: url(amsn2/gui/front_ends/qt4/msn-userimage.png);
min-width: 131px;
max-width: 131px;
min-height: 129px;
max-height: 129px;
}