
images {
  image: "login_bg.png" COMP;
  image: "combobox.png" COMP;
  image: "amsn.png" COMP;
  image: "entry.png" COMP;
  image: "button.png" COMP;
  image: "language_icon.png" COMP;
}


group {
  name: "login_screen";
  parts {
    part {
      name: "background";
      type: IMAGE;
      mouse_events: 0;
      description {
        state: "default" 0.0;
        min: 40 30;
        rel1 {
          relative: 0.0 0.0;
          offset: 0 0;
        }
        rel2 {
          relative: 1.0 1.0;
          offset: -1 -1;
        }
        image {
          normal: "login_bg.png";
          border: 0 0 0 0;
        }
      }
    }
    part {
      name: "language_frame";
      type: RECT;
      description {
        state: "default" 0.0;
        color: 0 0 0 0;
	rel1 {
	  relative: 0.0 0.0;
	  offset: 0 0;
	}
	rel2 {
	  relative: 1.0 0.0;
	  offset: 0 70;
	}
      }
    }

    part {
      name: "language_button";
      type: IMAGE;
      description {
        state: "default" 0.0;

        rel1 {
	  to: "language_frame";
          relative: 0.0 0.0;
          offset: 4 4;
        }
        rel2 {
	  to: "language_frame";
          relative: 0.0 1.0;
          offset: 67 -4;
        }
        image {
          normal: "language_icon.png";
          border: 0 0 0 0;
        }
      }
    }
    part {
      name: "language_spacer";
      type: RECT;
      description {
        state: "default" 0.0;
        color: 0 0 0 0;
	rel1 {
	  to: "language_button";
	  relative: 1.0 0.0;
	  offset: 0 0;
	}
	rel2 {
	  to: "language_button";
	  relative: 1.0 1.0;
	  offset: 5 0;
	}
      }
    }
    part {
      name: "language_text";
      type: TEXT;
      description {
        state: "default" 0.0;
	rel1 {
	  to: "language_spacer";
	  relative: 1.0 0.0;
	  offset: 0 0;
	}
	rel2 {
	  to_y: "language_spacer";
	  relative: 1.0 1.0;
	  offset: -4 0;
	}
        color: 0 0 0 255;
        color2: 225 225 225 128;
	text {
	  align: 0.0 0.5;
	  font: "VeraBd";
	  size: 10;
	  text: "Change Language";
	  min: 0 0;
	  elipsis: 0.0;
	}
      }
    }
    part {
      name: "main_frame";
      type: RECT;
      description {
        state: "default" 0.0;
        color: 0 0 0 0;
	rel1 {
	  to: "language_frame";
	  relative: 0.0 1.0;
	  offset: 0 0;
	}
	rel2 {
	  relative: 1.0 1.0;
	  offset: 0 0;
	}
      }
    }
    part {
      name: "dp_frame";
      type: IMAGE;
      mouse_events: 0;
      description {
        state: "default" 0.0;
	rel1 {
	  to: "main_frame";
	  relative: 0.5 0.0;
	  offset: -47 0;
	}
	rel2 {
	  to: "main_frame";
	  relative: 0.5 0.0;
	  offset: 47 96;
	}
	image {
	  normal: "amsn.png";
	}
      }
    }
#define CREATE_FIELD(NAME, OFFSET, LABEL, IMAGE_FILE, TEXT_VALUE)      \
    part { 	                                                       \
      name: NAME"_label";                                              \
      type: TEXT;                                                      \
      description {                                                    \
        state: "default" 0.0;                                          \
	rel1 {                                                         \
	  to: "main_frame";                                            \
	  relative: 0.2 0.0;                                           \
	  offset: 0 OFFSET;                                            \
	}                                                              \
	rel2 {                                                         \
	  to: "main_frame";                                            \
	  relative: 0.8 0.0;                                           \
	  offset: 0 (OFFSET+20);                                       \
	}                                                              \
        color: 0 0 0 255;                                              \
        color2: 225 225 225 128;                                       \
	text {                                                         \
	  align: 0.0 0.5;                                              \
	  font: "VeraBd";                                              \
	  size: 10;                                                    \
	  text: LABEL" :";                                             \
	  min: 0 0;                                                    \
	  elipsis: 0.0;                                                \
	}                                                              \
      }                                                                \
    }                                                                  \
    part {                                                             \
      name: NAME"_bg";                                                 \
      type: IMAGE;                                                     \
      description {                                                    \
        state: "default" 0.0;                                          \
	rel1 {                                                         \
	  to: NAME"_label";                                            \
	  relative: 0.0 1.0;                                           \
	  offset: 0 0;                                                 \
	}                                                              \
	rel2 {                                                         \
	  to: NAME"_label";                                            \
	  relative: 1.0 1.0;                                           \
	  offset: 0 20;                                                \
	}                                                              \
	image {                                                        \
	  normal: IMAGE_FILE;                                            \
	  border: 2 20 2 2;                                            \
	}                                                              \
      }                                                                \
    }                                                                  \
    part {                                                             \
      name: NAME;                                                      \
      type: TEXT;                                                      \
      description {                                                    \
        state: "default" 0.0;                                          \
	rel1 {                                                         \
	  to: NAME"_bg";                                               \
	  relative: 0.0 0.0;                                           \
	  offset: 0 0;                                                 \
	}                                                              \
	rel2 {                                                         \
	  to: NAME"_bg";                                               \
	  relative: 1.0 1.0;                                           \
	  offset: 0 0;                                                 \
	}                                                              \
        color: 0 0 0 255;                                              \
        color2: 225 225 225 128;                                       \
	text {                                                         \
	  align: 0.0 0.5;                                              \
	  font: "VeraBd";                                              \
	  size: 10;                                                    \
	  text: TEXT_VALUE;                                            \
	  min: 0 0;                                                    \
	  elipsis: 0.0;                                                \
	}                                                              \
      }                                                                \
    }
    CREATE_FIELD("user_name", 100, "Username", "combobox.png", "zyffe_dev@hotmail.com")
    CREATE_FIELD("password", 150, "Password", "entry.png", "********")
    CREATE_FIELD("initial_status", 200, "Sign-in status", "combobox.png", "Busy")
      
    part {
      name: "login_button";
      type: IMAGE;
      description {
        state: "default" 0.0;
	rel1 {
	  to: "main_frame";
	  relative: 0.5 0.0;
	  offset: -20 250;
	}
	rel2 {
	  to: "main_frame";
	  relative: 0.5 0.0;
	  offset: 20 280;
	}
	image {
	  normal: "button.png";
	  border: 4 4 4 4;
	}
      }
    }
  }
}
