images {
  image: "background.png" LOSSY 90; 
}

group {
 name: "contact_list";

 parts {
   part {
     name: "background"; 
     type: IMAGE;
     mouse_events: 0;
     description {
       state: "default" 0.0;
       rel1 {
         relative: 0 0;
         offset: 0 0;
       }
       rel2 {
         relative: 1.0 1.0;
         offset: -1 -1;
       }
       image {
         normal: "background.png";
         border: 0 0 0 0;
       }
       fill {
         smooth: 0;
	 origin {
	   relative: 0.0 0.0;
	   offset: 0 0;
	 }
	 size {
	   relative: 0.0 0.0;
	   offset: 128 128;
	 }
       }
     }
   }
   part {
     name: "groups";
     type: SWALLOW;
     description {
       state: "default" 0.0;
       rel1 {
         relative: 0.0 0.0;
         offset: 10 10;
       }
       rel2 {
         relative: 1.0 1.0;
         offset: -10 -10;
       }
     }
   }
 }
}
