
images {
  image: "group_box.png" COMP;
  image: "group_expanded.png" COMP;
  image: "group_expanded_hover.png" COMP;
  image: "group_collapsed.png" COMP;
  image: "group_collapsed_hover.png" COMP;
}


group {
  name: "group_item";
  parts {
    part {
      name: "group_box";
      type: IMAGE;
      mouse_events: 0;
      description {
        state: "default" 0.0;
        min: 40 30;
        rel1 {
          relative: 0.0 0.0;
          offset: 0 0;
        }
        rel2 {
          relative: 1.0 1.0;
          offset: -1 -1;
        }
        image {
          normal: "group_box.png";
          border: 16 16 24 2;
        }
      }
    }
    part {
      name: "group_button";
      type: IMAGE;
      description {
        state: "default" 0.0;

        rel1 {
          relative: 0.0 0.0;
          offset: 3 4;
        }
        rel2 {
          relative: 0.0 0.0;
          offset: 19 20;
        }
      }
#define GROUP_STATUS(STATUS)                       \
      description {                                \
        state: STATUS 0.0;                         \
        inherit: "default" 0.0;                    \
        image {                                    \
          normal: "group_"STATUS".png";            \
          border: 0 0 0 0;                         \
        }                                          \
      }                                            \
      description {                                \
        state: STATUS 1.0;                         \
        inherit: "default" 0.0;                    \
        image {                                    \
          normal: "group_"STATUS"_hover.png";      \
          border: 0 0 0 0;                         \
        }                                          \
      }
      GROUP_STATUS("expanded")
      GROUP_STATUS("collapsed")
    }
    part {
      name: "contacts";
      type: SWALLOW;
      mouse_events: 1;
      repeat_events: 1;
      description {
        state: "default" 0.0;
        visible: 1;
	rel1 {
	  to: "group_box";
	  relative: 0.0 0.0;
	  offset: 16 24;
	}
	rel2 {
	  to: "group_box";
	  relative: 1.0 1.0;
	  offset: -16 -5;
	}
      }
      description {
        state: "collapsed" 0.0;
	inherit: "default" 0.0;
        visible: 0;
	rel1 {
	  to: "group_box";
	  relative: 0.0 0.0;
	  offset: 16 24;
	}
	rel2 {
	  relative: 1.0 0.0;
	  offset: -16 24;
	}
      }
    }
    part {
      name: "group_spacer";
      type: RECT;
      description {
        state: "default" 0.0;
        color: 0 0 0 0;
	rel1 {
	  to: "group_button";
	  relative: 1.0 0.0;
	  offset: 0 0;
	}
	rel2 {
	  to: "group_button";
	  relative: 1.0 1.0;
	  offset: 5 0;
	}
      }
    }
    part {
      name: "group_name";
      type: TEXT;
      mouse_events: 1;
      description {
        state: "default" 0.0;
	rel1 {
	  to: "group_spacer";
	  relative: 1.0 0.0;
	  offset: 0 0;
	}
	rel2 {
	  to_y: "group_spacer";
	  relative: 1.0 1.0;
	  offset: -16 0;
	}
        color: 0 0 0 255;
        color2: 225 225 225 128;
	text {
	  align: 0.0 0.5;
	  font: "VeraBd";
	  size: 10;
	  text: "Test Group with very long name";
	  text_class: "Group Name";
	  min: 0 0;
	  elipsis: 0.0;
	}
      }
    }
  }
  script {
    public collapsed = 0;
    public hovered = 0;
    
    public hover() {
      if (get_int(collapsed) == 0) {
	set_state(PART:"group_button", "expanded", 1.0);
      } else {
	set_state(PART:"group_button", "collapsed", 1.0);
      }
      
      set_int(hovered, 1);
    }
    
    public stop_hover() {
      if (get_int(collapsed) == 0) {
	set_state(PART:"group_button", "expanded", 0.0);
      } else {
	set_state(PART:"group_button", "collapsed", 0.0);
      }
      
      set_int(hovered, 0);
    }

    public collapse() {
      if (get_int(hovered) == 0) {
	set_state(PART:"group_button", "collapsed", 0.0);
      } else {
	set_state(PART:"group_button", "collapsed", 1.0);
      }
      run_program(PROGRAM:"collapse_contacts");
      
      set_int(collapsed, 1);
    }
    
    public expand() {
      if (get_int(hovered) == 0) {
	set_state(PART:"group_button", "expanded", 0.0);
      } else {
	set_state(PART:"group_button", "expanded", 1.0);
      }
      run_program(PROGRAM:"expand_contacts");
      emit("expanded", "");

      set_int(collapsed, 0);
    }
    
  }
  programs {
    program {
      name: "load";
      signal: "load";
      script {
	expand();
      }
    }
#define GROUP_PART(part_name)                       \
    program {                                       \
      name: part_name"_hover";                      \
      source: part_name;                            \
      signal: "mouse,in";                           \
      after: "hover_group";                         \
    }                                               \
    program {                                       \
      name: part_name"_unhover";                    \
      source: part_name;                            \
      signal: "mouse,out";                          \
      after: "unhover_group";                       \
    }                                               \
    program {                                       \
      name: part_name"_clicked";                    \
      source: part_name;                            \
      signal: "mouse,clicked,1";                    \
      script {                                      \
	if (get_int(collapsed) == 0) {              \
	  run_program(PROGRAM:"collapse_group");    \
        } else {                                    \
	  run_program(PROGRAM:"expand_group");      \
        }                                           \
      }                                             \
    }
    program {
      name: "hover_group";
      script {
	hover();
      }
    }
    program {
      name: "unhover_group";
      script {
	stop_hover();
      }
    }
    program {
      name: "expand_group";
      script {
	expand();
      }
    }
    program {
      name: "collapse_group";
      script {
	collapse();
      }
    }
    program {
      name: "collapse_contacts";
      action: STATE_SET "collapsed" 0.0;
      target: "contacts";
      transition: LINEAR 0.5;
      after: "emit_collapsed";
    }
    program {
      name: "expand_contacts";
      action: STATE_SET "default" 0.0;
      target: "contacts";
      transition: LINEAR 0.5;
    }

    program {
      name: "emit_collapsed";
      action: SIGNAL_EMIT "collapsed" "";
    }

    
    GROUP_PART("group_button")
    GROUP_PART("group_name")
    GROUP_PART("group_spacer")
  }
}
