#define FRAME LOSSY 90

image: "cube/cube_001.png" FRAME;
image: "cube/cube_003.png" FRAME;
image: "cube/cube_005.png" FRAME;
image: "cube/cube_007.png" FRAME;
image: "cube/cube_009.png" FRAME;
image: "cube/cube_011.png" FRAME;
image: "cube/cube_013.png" FRAME;
image: "cube/cube_015.png" FRAME;
image: "cube/cube_017.png" FRAME;
image: "cube/cube_019.png" FRAME;
image: "cube/cube_021.png" FRAME;
image: "cube/cube_023.png" FRAME;
image: "cube/cube_025.png" FRAME;
image: "cube/cube_027.png" FRAME;
image: "cube/cube_029.png" FRAME;
image: "cube/cube_031.png" FRAME;
image: "cube/cube_033.png" FRAME;
image: "cube/cube_035.png" FRAME;
image: "cube/cube_037.png" FRAME;
image: "cube/cube_039.png" FRAME;
image: "cube/cube_041.png" FRAME;
image: "cube/cube_043.png" FRAME;
image: "cube/cube_045.png" FRAME;
image: "cube/cube_047.png" FRAME;
image: "cube/cube_049.png" FRAME;
image: "cube/cube_050.png" FRAME;
image: "cube/cube_052.png" FRAME;
image: "cube/cube_054.png" FRAME;
image: "cube/cube_056.png" FRAME;
image: "cube/cube_058.png" FRAME;
image: "cube/cube_060.png" FRAME;
image: "cube/cube_062.png" FRAME;
image: "cube/cube_064.png" FRAME;
image: "cube/cube_066.png" FRAME;
image: "cube/cube_068.png" FRAME;
image: "cube/cube_070.png" FRAME;
image: "cube/cube_072.png" FRAME;
image: "cube/cube_074.png" FRAME;
image: "cube/cube_075.png" FRAME;
image: "cube/cube_077.png" FRAME;
image: "cube/cube_079.png" FRAME;
image: "cube/cube_081.png" FRAME;
image: "cube/cube_083.png" FRAME;
image: "cube/cube_085.png" FRAME;
image: "cube/cube_087.png" FRAME;
image: "cube/cube_089.png" FRAME;
image: "cube/cube_091.png" FRAME;
image: "cube/cube_093.png" FRAME;
image: "cube/cube_095.png" FRAME;
image: "cube/cube_097.png" FRAME;
image: "cube/cube_099.png" FRAME;
