cdef extern from "etk_types.h":
    ####################################################################
    # Enumerations
    ####################################################################
    # Structures
    ctypedef struct Etk_Color
    ctypedef struct Etk_Geometry
    ctypedef struct Etk_Position
    ctypedef struct Etk_Size

    ####################################################################
    # Functions

#########################################################################
# Objects

